<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand shop</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/76ba13f404.js" crossorigin="anonymous"></script>
</head>

<body>
    <header class="header">
        <div class="wrap header-wrap">
            <div class="logo"><a href="#"><img src="img/logo.png" alt="logo"></a></div>
            <div class="search">
                <div class="browse_btn">Browse <i class="fas fa-caret-down"></i>
                    <div class="drop_browse">
                        <ul class="mega_list">
                            <li class="mega-item-head"><a href="#">women</a></li>
                            <li class="mega-item"><a href="#">Dresses</a></li>
                            <li class="mega-item"><a href="#">Tops</a></li>
                            <li class="mega-item"><a href="#">Sweaters/Knits
                                </a></li>
                            <li class="mega-item"><a href="#">Jackets/Coats
                                </a></li>
                            <li class="mega-item"><a href="#">Blazers</a></li>
                            <li class="mega-item"><a href="#">Denim</a></li>
                            <li class="mega-item"><a href="#">Leggings/Pants
                                </a></li>
                            <li class="mega-item"><a href="#">Skirts/Shorts</a>
                            </li>
                            <li class="mega-item">
                                <a href="#">Accessories</a>
                            </li>
                        </ul>
                        <ul class="mega_list">
                            <li class="mega-item-head"><a href="#">men</a></li>
                            <li class="mega-item"><a href="#">Tees/Tank tops</a></li>
                            <li class="mega-item"><a href="#">Shirts/Polos</a></li>
                            <li class="mega-item"><a href="#">Sweaters</a></li>
                            <li class="mega-item"><a href="#">Sweatshirts/Hoodies</a></li>
                            <li class="mega-item"><a href="#">Blazers</a></li>
                            <li class="mega-item"><a href="#">Jackets/vests</a></li>

                        </ul>
                    </div>
                </div>
                <form action="#" class="search">
                    <input type="search" name="#" id="#" class="search_input" placeholder="Search for Item..."><button
                        class="btn_search_reset" type="reset"><i class="fas fa-search"></i></button>
                </form>
            </div>
            <div class="account"><a href="cart.html" class="basket"><img src="img/basket.svg" alt="basket">
                </a>
                <div class="cart_drop">
                    <div class="cart_drop_product">
                        <img src="img/cart_product_1.png" alt="product 1">
                        <div class="cart_info">
                            <h5>Rebox Zane</h5>
                            <p>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </p>
                            <span>1 x $250</span>
                        </div>
                        <a href="#"><i class="fas fa-times-circle" aria-hidden="true"></i></a>
                    </div>
                    <div class="cart_drop_product">
                        <img src="img/cart_product_2.png" alt="selected product">
                        <div class="cart_info">
                            <h5>Rebox Zane</h5>
                            <p>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star"></i>
                                <i class="fas fa-star-half-alt"></i>
                            </p>
                            <span>1 x $250</span>
                        </div>
                        <a href="#"><i class="fas fa-times-circle" aria-hidden="true"></i></a>
                    </div>
                    <p class="cart_drop_total">
                        <span>TOTAL</span> <span>$500.00</span>
                    </p>
                    <a class="drop_btn" href="checkout.html">Checkout</a>
                    <a class="drop_btn" href="cart.html">go to cart</a>
                </div>
                <a href="#" class="my_account">My account <i class="fas fa-caret-down"></i></a>
            </div>
        </div>
    </header>
    <nav class="nav">
        <div class="wrap">
            <ul class="main-nav">
                <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                <li class="nav-item"><a href="product.html" class="nav-link">Man</a></li>
                <li class="nav-item"><a href="single-page.html" class="nav-link">women</a></li>
                <li class="nav-item"><a href="#" class="nav-link">kids</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Accoseriese</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Featured</a></li>
                <li class="nav-item"><a href="#" class="nav-link">Hot Deals</a></li>
                <li class="nav-item">
                    <div class="mega_menu">
                        <div class="mega_menu_list">
                            <ul class="mega_list">
                                <li class="mega-item-head"><a href="#">women</a></li>
                                <li class="mega-item"><a href="#">Dresses</a></li>
                                <li class="mega-item"><a href="#">Tops</a></li>
                                <li class="mega-item"><a href="#">Sweaters/Knits
                                    </a></li>
                                <li class="mega-item"><a href="#">Jackets/Coats
                                    </a></li>
                                <li class="mega-item"><a href="#">Blazers</a></li>
                                <li class="mega-item"><a href="#">Denim</a></li>
                                <li class="mega-item"><a href="#">Leggings/Pants
                                    </a></li>
                                <li class="mega-item"><a href="#">Skirts/Shorts</a>
                                </li>
                                <li class="mega-item">
                                    <a href="#">Accessories</a>
                                </li>

                            </ul>
                        </div>
                        <div class="mega_menu_list">
                            <ul class="mega_list">
                                <li class="mega-item-head"><a href="#">women</a></li>
                                <li class="mega-item"><a href="#">Dresses</a></li>
                                <li class="mega-item"><a href="#">Tops</a></li>
                                <li class="mega-item"><a href="#">Sweaters/Knits</a></li>
                                <li class="mega-item"><a href="#">Jackets/Coats</a></li>

                            </ul>
                            <ul class="mega_list">
                                <li class="mega-item-head"><a href="#">women</a></li>
                                <li class="mega-item"><a href="#">Dresses</a></li>
                                <li class="mega-item"><a href="#">Tops</a></li>
                                <li class="mega-item"><a href="#">Sweaters/Knits</a></li>

                            </ul>
                        </div>
                        <div class="mega_menu_list">
                            <ul class="mega_list">
                                <li class="mega-item-head"><a href="#">women</a></li>
                                <li class="mega-item"><a href="#">Dresses</a></li>
                                <li class="mega-item"><a href="#">Tops</a></li>
                                <li class="mega-item"><a href="#">Sweaters/Knits</a></li>
                                <li class="mega-item"><a href="#">Jackets/Coats</a></li>
                            </ul>
                            <a href="#"><img src="img/mega_menu.png" alt="Big sale"></a>

                        </div>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <section class="slider">
        <div class="wrap slider-wrap">
            <h1 class="headline_slider">
                <span class="fat_text_slider">THE BRAND</span>
                <span class="black_text_slider">OF LUXERIOUS</span>
                <span class="red_text_slider">FASHION</span>
            </h1>
        </div>
    </section>
    <section class="category">
        <div class="wrap wrap-category">
            <div class="category-1">
                <a href="#" target="_blank" class="category-men">
                    <p class="category-text"><span class="small_black_cat">hOT dEAL</span>
                        <span class="big_red_cat">FOR MEN</span>
                    </p>
                </a>
                <a href="#" target="_blank" class="category-accesories">
                    <p class="category-text"><span class="small_black_cat">LUXIROUS & trendy</span>
                        <span class="big_red_cat">ACCESORIES</span>
                    </p>
                </a>
            </div>
            <div class="category-2">
                <a href="#" target="_blank" class="category-women">
                    <p class="category-text"><span class="small_black_cat">30% offer</span>
                        <span class="big_red_cat">women</span>
                    </p>
                </a>
                <a href="#" target="_blank" class="category-kids">
                    <p class="category-text"><span class="small_black_cat">new arrivals</span>
                        <span class="big_red_cat">FOR kids</span>
                    </p>
                </a>
            </div>
        </div>
    </section>
    <article class="featured_head wrap">
        <h2 class="featured_head_h2">
            Featured Items
        </h2>
        <p class="featured_p">
            Shop for items based on what we featured in this week
        </p>
    </article>
    <section class="featured-items">
        <div class="featured-items-wrap wrap">
            <div class="items-1-8">
                <div class="items">
                    <div class="featured_img">
                        <img src="img/item-1.png" alt="" class="item-1">
                        <div class="hidden_featured">
                            <a href='#' class='add_featured_btn'>
                            </a>
                        </div>
                    </div>
                    <div class="featured_sub">
                        <span class="featured_sub_name">Mango People T-shirt</span> <br>
                        <span class="featured_sub_price">$52.00</span>
                    </div>
                </div>
                <div class="items">
                    <div class="featured_img">
                        <img src="img/item-2.png" alt="" class="item-1">
                        <div class="hidden_featured">
                            <a href='#' class='add_featured_btn'>
                            </a>
                        </div>
                    </div>
                    <div class="featured_sub">
                        <span class="featured_sub_name">Mango People T-shirt</span> <br>
                        <span class="featured_sub_price">$52.00</span>
                    </div>
                </div>
                <div class="items">
                    <div class="featured_img">
                        <img src="img/item-3.png" alt="" class="item-1">
                        <div class="hidden_featured">
                            <a href='#' class='add_featured_btn'>
                            </a>
                        </div>
                    </div>
                    <div class="featured_sub">
                        <span class="featured_sub_name">Mango People T-shirt</span> <br>
                        <span class="featured_sub_price">$52.00</span>
                    </div>
                </div>
                <div class="items">
                    <div class="featured_img">
                        <img src="img/item-4.png" alt="" class="item-1">
                        <div class="hidden_featured">
                            <a href='#' class='add_featured_btn'>
                            </a>
                        </div>
                    </div>
                    <div class="featured_sub">
                        <span class="featured_sub_name">Mango People T-shirt</span> <br>
                        <span class="featured_sub_price">$52.00</span>
                    </div>
                </div>
                <div class="items">
                    <div class="featured_img">
                        <img src="img/item-5.png" alt="" class="item-1">
                        <div class="hidden_featured">
                            <a href='#' class='add_featured_btn'>
                            </a>
                        </div>
                    </div>
                    <div class="featured_sub">
                        <span class="featured_sub_name">Mango People T-shirt</span> <br>
                        <span class="featured_sub_price">$52.00</span>
                    </div>
                </div>
                <div class="items">
                    <div class="featured_img">
                        <img src="img/item-6.png" alt="" class="item-1">
                        <div class="hidden_featured">
                            <a href='#' class='add_featured_btn'>

                            </a>
                        </div>
                    </div>
                    <div class="featured_sub">
                        <span class="featured_sub_name">Mango People T-shirt</span> <br>
                        <span class="featured_sub_price">$52.00</span>
                    </div>
                </div>
                <div class="items">
                    <div class="featured_img">
                        <img src="img/item-7.png" alt="" class="item-1">
                        <div class="hidden_featured">
                            <a href='#' class='add_featured_btn'>

                            </a>
                        </div>
                    </div>
                    <div class="featured_sub">
                        <span class="featured_sub_name">Mango People T-shirt</span> <br>
                        <span class="featured_sub_price">$52.00</span>
                    </div>
                </div>
                <div class="items">
                    <div class="featured_img">
                        <img src="img/item-8.png" alt="" class="item-1">
                        <div class="hidden_featured">
                            <a href='#' class='add_featured_btn'>

                            </a>
                        </div>
                    </div>
                    <div class="featured_sub">
                        <span class="featured_sub_name">Mango People T-shirt</span> <br>
                        <span class="featured_sub_price">$52.00</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <a href="#" class="browse_all wrap">Browse All Product</a>
    <aside class="banner wrap">
        <div class="banner_img">
            <h2 class="banner_text">
                <span class="banner_offer">30%</span>
                <span class=" red">OFFER</span>
                <span class="banner_offer_sub">FOR WOMEN</span>
            </h2>
        </div>
        <div class="banner_box">
            <div class="banner_box_box">
                <div class="box_img">
                    <img src="img/box-1.svg" alt="">
                </div>
                <div class="box_text">
                    <h3 class="box_headline">Free Delivery</h3>
                    <p class="box_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                        extensive models.</p>
                </div>
            </div>
            <div class="banner_box_box">
                <div class="box_img">
                    <img src="img/box-2.svg" alt="">
                </div>
                <div class="box_text">
                    <h3 class="box_headline">Sales & discounts</h3>
                    <p class="box_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                        extensive models.</p>
                </div>
            </div>
            <div class="banner_box_box">
                <div class="box_img">
                    <img src="img/box-3.svg" alt="">
                </div>
                <div class="box_text">
                    <h3 class="box_headline">Quality assurance</h3>
                    <p class="box_text">Worldwide delivery on all. Authorit tively morph next-generation innov tion with
                        extensive models.</p>
                </div>
            </div>
        </div>
    </aside>
    <section class="subscribe_review">
        <div class="sub_rev_wrap wrap">
            <div class="review">
                <div class="rev_img">
                    <img src="img/review.png" alt="person">
                </div>
                <div class="review_text">
                    <P class="review_text_italic">
                        &laquo;Vestibulum quis porttitor dui! Quisque viverra nunc&nbsp;mi, a&nbsp;pulvinar purus
                        condimentum&nbsp;a. Aliquam condimentum mattis neque sed pretium&raquo;
                    </P>
                    <h3>Bin Burhan <br><span>Dhaka, Bd</span></h3>
                    <ul class="selector_review">
                        <li class="review_list"><a href="#" class="review_link"></a></li>
                        <li class="review_list"><a href="#" class="review_link"></a></li>
                        <li class="review_list"><a href="#" class="review_link"></a></li>
                    </ul>
                </div>
            </div>
            <div class="subscribe">
                <div class="sub_txt_frm">
                    <div class="subscribe_headline">
                        <h3>Subscribe</h3>
                        <p>FOR OUR NEWLETTER AND PROMOTION</p>
                    </div>
                    <form action="#" class="subscribe_form">
                        <input required type="email" name="email" placeholder="Enter Your Email">
                        <button type="submit">Subscribe</button>
                    </form>
                </div>

            </div>
        </div>
    </section>
    <footer>
        <div class="footer_fat">
            <div class="footer_wrap wrap">
                <div class="about">
                    <a href="#"><img src="img/logo.png" alt="logo"></a>
                    <p>
                        Objectively transition extensive data rather than crossfunctional solutions. Monotonectally
                        syndicate multidisciplinary materials before go&nbsp;forward benefits. Intrinsicly syndicate
                        an&nbsp;expanded array of&nbsp;processes and cross-unit partnerships. <br>
                        <br>

                        Efficiently plagiarize 24/365 action items and focused infomediaries.
                        Distinctively seize superior initiatives for wireless technologies. Dynamically optimize.
                    </p>
                </div>
                <ul class="fat_footer_ul">
                    <li class="fat_list"><a href="#" class="fat_footer_link">COMPANY</a></li>
                    <li class="fat_list"><a href="#" class="fat_footer_link">Home </a></li>
                    <li class="fat_list"><a href="#" class="fat_footer_link">Shop</a></li>
                    <li class="fat_list"><a href="#" class="fat_footer_link">About</a></li>
                    <li class="fat_list"><a href="#" class="fat_footer_link">How It Works</a></li>
                    <li class="fat_list"><a href="#" class="fat_footer_link">Contact</a></li>
                </ul>
                <ul class="fat_footer_ul">
                    <li class="fat_list"><a href="#" class="fat_footer_link">INFORMATION</a></li>
                    <li class="fat_list"><a href="#" class="fat_footer_link">Tearms & Condition </a></li>
                    <li class="fat_list"><a href="#" class="fat_footer_link">Privacy Policy</a></li>
                    <li class="fat_list"><a href="#" class="fat_footer_link">How to Buy</a></li>
                    <li class="fat_list"><a href="#" class="fat_footer_link">How to Sell</a></li>
                    <li class="fat_list"><a href="#" class="fat_footer_link">Promotion</a></li>
                </ul>
                <ul class="fat_footer_ul">
                    <li class="fat_list"><a href="#" class="fat_footer_link">SHOP CATEGORY</a></li>
                    <li class="fat_list"><a href="#" class="fat_footer_link">Men </a></li>
                    <li class="fat_list"><a href="#" class="fat_footer_link">Women</a></li>
                    <li class="fat_list"><a href="#" class="fat_footer_link">Child</a></li>
                    <li class="fat_list"><a href="#" class="fat_footer_link">Apparel</a></li>
                    <li class="fat_list"><a href="#" class="fat_footer_link">Brows All</a></li>
                </ul>
            </div>

        </div>
        <div class="footer_thin">
            <div class="footer_thin_wrap wrap">
                <p>© 2017 Brand All Rights Reserved.</p>
                <div class="socials">
                    <a href="#" class="social_link">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="#" class="social_link"><i class="fab fa-twitter"></i>
                    </a>
                    <a href="#" class="social_link"> <i class="fab fa-linkedin-in"></i> </a>
                    <a href="#" class="social_link">
                        <i class="fab fa-pinterest-p"></i></a>

                    <a href="#" class="social_link"><i class="fab fa-google-plus-g"></i></a>

                </div>
            </div>

        </div>
    </footer>



</body>

</html>